steps:
  - label: 'Build latest stack snapshot'
    if: 'build.pull_request.id != null'
    command:
      - "./.buildkite/latest-stack-snapshot.sh $BUILDKITE_PULL_REQUEST_BASE_BRANCH"
    agents:
      system: x86_64-linux
